#
# Copyright (c) 2015-2018 Vladimir Schneider <vladimir.schneider@gmail.com>, all rights reserved.
#
# This code is private property of the copyright holder and cannot be used without
# having obtained a license or prior written permission of the of the copyright holder.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
com.vladsch.markdown.navigator.settings.annotator=https://github.com/vsch/idea-multimarkdown/wiki/Annotator-Settings
com.vladsch.markdown.navigator.settings.application=https://github.com/vsch/idea-multimarkdown/wiki/Application-Settings
com.vladsch.markdown.navigator.settings.debug=https://github.com/vsch/idea-multimarkdown/wiki/Debug-Settings
com.vladsch.markdown.navigator.settings.diagnostic=https://github.com/vsch/idea-multimarkdown/wiki/Diagnostic-Settings
com.vladsch.markdown.navigator.settings.document-format=https://github.com/vsch/idea-multimarkdown/wiki/Document-Format-Settings
com.vladsch.markdown.navigator.settings.editor=https://github.com/vsch/idea-multimarkdown/wiki/Editor-Settings
com.vladsch.markdown.navigator.settings.html-export=https://github.com/vsch/idea-multimarkdown/wiki/Html-Export-Settings
com.vladsch.markdown.navigator.settings.html-generation=https://github.com/vsch/idea-multimarkdown/wiki/Html-Generation-Settings
com.vladsch.markdown.navigator.settings.link-map=https://github.com/vsch/idea-multimarkdown/wiki/Link-Map-Settings
com.vladsch.markdown.navigator.settings.notices=https://github.com/vsch/idea-multimarkdown/wiki/Notices-Settings
com.vladsch.markdown.navigator.settings.notification=https://github.com/vsch/idea-multimarkdown/wiki/Notification-Settings
com.vladsch.markdown.navigator.settings.parser=https://github.com/vsch/idea-multimarkdown/wiki/Parser-Settings
com.vladsch.markdown.navigator.settings.preview=https://github.com/vsch/idea-multimarkdown/wiki/Preview-Settings
com.vladsch.markdown.navigator.settings.rendering=https://github.com/vsch/idea-multimarkdown/wiki/Rendering-Profiles-Settings
com.vladsch.markdown.navigator.settings.rendering-profiles=https://github.com/vsch/idea-multimarkdown/wiki/Rendering-Profiles-Settings
com.vladsch.markdown.navigator.settings.stylesheet=https://github.com/vsch/idea-multimarkdown/wiki/Stylesheet-Settings
